{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identidad-route": {
        "ClusterId": "identidad-cluster",
        "Match": {
          "Path": "api/usuarios/{**catch-all}"
        }
      },
      "identidad-roles-route": {
        "ClusterId": "identidad-cluster",
        "Match": {
          "Path": "api/roles/{**catch-all}"
        }
      },
      "configuracion-route": {
        "ClusterId": "configuracion-cluster",
        "Match": {
          "Path": "api/configuracion/{**catch-all}"
        }
      },
      "catalogos-route": {
        "ClusterId": "configuracion-cluster",
        "Match": {
          "Path": "api/catalogos/{**catch-all}"
        }
      },
      "tablas-generales-route": {
        "ClusterId": "configuracion-cluster",
        "Match": {
          "Path": "api/tablas-generales/{**catch-all}"
        }
      },
      "metodos-pago-route": {
        "ClusterId": "configuracion-cluster",
        "Match": {
          "Path": "api/metodos-pago/{**catch-all}"
        }
      },
      "sucursales-route": {
        "ClusterId": "configuracion-cluster",
        "Match": {
          "Path": "api/sucursales/{**catch-all}"
        }
      },
      "tipos-permiso-route": {
        "ClusterId": "identidad-cluster",
        "Match": {
          "Path": "api/tipos-permiso/{**catch-all}"
        }
      },
      "menus-route": {
        "ClusterId": "identidad-cluster",
        "Match": {
          "Path": "api/menus/{**catch-all}"
        }
      },
      "inventario-route": {
        "ClusterId": "inventario-cluster",
        "Match": {
          "Path": "api/inventario/{**catch-all}"
        }
      },
      "contabilidad-route": {
        "ClusterId": "contabilidad-cluster",
        "Match": {
          "Path": "api/contabilidad/{**catch-all}"
        }
      },
      "ventas-route": {
        "ClusterId": "ventas-cluster",
        "Match": {
          "Path": "api/ventas/{**catch-all}"
        }
      },
      "catalogo-productos-route": {
        "ClusterId": "catalogo-cluster",
        "Match": {
          "Path": "api/productos/{**catch-all}"
        }
      },
      "catalogo-marcas-route": {
        "ClusterId": "catalogo-cluster",
        "Match": {
          "Path": "api/marcas/{**catch-all}"
        }
      },
      "catalogo-general-route": {
        "ClusterId": "catalogo-cluster",
        "Match": {
          "Path": "api/categorias/{**catch-all}"
        }
      },
      "catalogo-unidades-route": {
        "ClusterId": "catalogo-cluster",
        "Match": {
          "Path": "api/unidades-medida/{**catch-all}"
        }
      },
      "catalogo-precios-route": {
        "ClusterId": "catalogo-cluster",
        "Match": {
          "Path": "api/listas-precios/{**catch-all}"
        }
      },
      "clientes-route": {
        "ClusterId": "clientes-cluster",
        "Match": {
          "Path": "api/clientes/{**catch-all}"
        }
      },
      "compras-route": {
        "ClusterId": "compras-cluster",
        "Match": {
          "Path": "api/compras/{**catch-all}"
        }
      },
      "proveedores-route": {
        "ClusterId": "compras-cluster",
        "Match": {
          "Path": "api/proveedores/{**catch-all}"
        }
      },
      "ordenes-compra-route": {
        "ClusterId": "compras-cluster",
        "Match": {
          "Path": "api/ordenes-compra/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identidad-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "configuracion-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "inventario-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "contabilidad-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "ventas-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      },
       "catalogo-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5008"
          }
        }
      },
      "clientes-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5009"
          }
        }
      },
      "compras-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5010"
          }
        }
      }
    }
  }
}
